upstream webapp {
    server 172.20.0.12:8080;
}

# SSL server protocols
ssl_protocols TLSv1.2 TLSv1.3;

# SSL configurations 
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_buffer_size 4k;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;

server {
  listen 80;
  listen 443 ssl;
  server_name _;

  # SSL certificate paths
  ssl_certificate /etc/ssl/certs/nginx.crt;
  ssl_certificate_key /etc/ssl/private/nginx.key;

  # Handle unauthorized dengan redirect ke login page
  location @handle_unauthorized {
      return 302 http://172.20.0.4/login;
  }

  # Portal pages (login & register) harus di atas location /
  location ~ ^/(login|register)$ {
      proxy_pass http://webapp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
  }

  # API endpoints
  location /api/ {
      proxy_pass http://webapp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  # API check
  location = /api/check {
      internal;
      proxy_pass http://webapp/api/check;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  # Semua request reguler 
    location / {
        auth_request /api/check;
        auth_request_set $auth_status $upstream_status;
        error_page 401 = @handle_unauthorized;
        resolver 8.8.8.8 8.8.4.4 ipv6=off valid=300s;
        resolver_timeout 10s;

        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ssl_verify off;

        # Gunakan scheme asli
        if ($scheme = "http") {
            proxy_pass http://$http_host$request_uri;
        }
        
        if ($scheme = "https") {
            proxy_pass https://$http_host$request_uri;
        }
    }
}