spring.application.name=captiveportal
spring.datasource.url=jdbc:postgresql://localhost:5432/captiveportal
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
